# Generated by Django 3.1.7 on 2021-02-22 07:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210222_0742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 22, 7, 42, 43, 141926, tzinfo=utc)),
        ),
    ]
