# Generated by Django 3.1.7 on 2021-02-23 01:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20210222_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 23, 1, 31, 2, 911152, tzinfo=utc)),
        ),
    ]
